[gd_scene load_steps=4 format=3 uid="uid://qt467whrc33q"]

[ext_resource type="Script" path="res://Framework/Clases/Enemigos/magia_bruja.gd" id="1_d8jcl"]
[ext_resource type="Texture2D" uid="uid://ccgc2ghuf5xqx" path="res://assets/MagiaBruja.png" id="2_r4fit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lamxy"]
radius = 6.0

[node name="MagiaBruja" type="Area2D"]
collision_layer = 0
collision_mask = 2
priority = 3
script = ExtResource("1_d8jcl")
speed = 100.0
"daño" = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_r4fit")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lamxy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
