[gd_scene load_steps=7 format=3 uid="uid://cvc2xojchb4yb"]

[ext_resource type="Texture2D" uid="uid://cakjn2n4lit0y" path="res://assets/Hacha.png" id="1_2vqhd"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="2_o020q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g448"]
atlas = ExtResource("1_2vqhd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyfyp"]
atlas = ExtResource("1_2vqhd")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavm1"]
atlas = ExtResource("1_2vqhd")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiiam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyfyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavm1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BalaImpacto" type="AnimatedSprite2D"]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_oiiam")
script = ExtResource("2_o020q")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
