[gd_scene load_steps=5 format=3 uid="uid://duh2gnwk52xyq"]

[ext_resource type="Script" path="res://Objetos/lanza.gd" id="1_21ht2"]
[ext_resource type="Texture2D" uid="uid://bslrabn5qm1c1" path="res://assets/Lanza.png" id="2_kvhd0"]
[ext_resource type="PackedScene" uid="uid://b5nnctikoxutx" path="res://Objetos/lanza_impacto.tscn" id="2_otrq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lamxy"]
radius = 6.0

[node name="Lanza" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_21ht2")
BALA_IMPACTO = ExtResource("2_otrq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, 2)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_kvhd0")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lamxy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
